<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB1 - HTML</title>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async="async"
            src="https://www.googletagmanager.com/gtag/js?id=G-M9RXJ8DYMW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-M9RXJ8DYMW');
        </script>
     <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        #article {
            padding-left: 25px;
        }

        @media(max-width :800px){
            #grid {
                display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }

        }
    </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB 박종휘</a>
        </h1>
        <div id="grid">
        <ol>
            <li>
                <a href="1.html">HTML</a>
            </li>
            <li>
                <a href="2.html">CSS</a>
            </li>
            <li>
                <a href="3.html">javascript</a>
            </li>
        </ol>
        <div id="artcle">
        <h2>WEB이란 무엇인가?</h2>
        <p style="margin-top: 40px;">
            The World Wide Web (WWW), commonly known as the Web, is the world's dominant
            software platform.[1] It was originally a hypertext document management
            system[2] accessed over the Internet.[3] The resources of the Web are
            transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users
            by a software application called a web browser, and are published by a software
            application called a web server. Web resources may be any type of downloaded
            media, but web pages are hypertext documents formatted in Hypertext Markup
            Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs,
            which permits users to navigate to other web resources.
            <img src="coding.jpg" width="80%">
        </body>
    </div>
    </div>
        <p>
            <iframe
                width="600"
                height="400"
                src="https://www.youtube.com/embed/062aFr5D24s"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen="allowfullscreen"></iframe>
        </p>
        <p>
            <div id="disqus_thread"></div>
            <script>
                /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document,
                        s = d.createElement('script');
                    s.src = 'https://web1-wzfbnctuu9.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', + new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
            <p>
                <!--Start of Tawk.to Script-->
                <script type="text/javascript">
                    var Tawk_API = Tawk_API || {},
                        Tawk_LoadStart = new Date();
                    (function () {
                        var s1 = document.createElement("script"),
                            s0 = document.getElementsByTagName("script")[0];
                        s1.async = true;
                        s1.src = 'https://embed.tawk.to/624facefc72df874911dfa04/1g03jn2ou';
                        s1.charset = 'UTF-8';
                        s1.setAttribute('crossorigin', '*');
                        s0
                            .parentNode
                            .insertBefore(s1, s0);
                    })();
                </script>
                <!--End of Tawk.to Script-->
            </p>
        </p>
      
    </html>